# web_library

./: Dockerfile  README.MD  docker-compose.yml  heroku.yml  pom.xml
src/main/java/kpi/diploma/ovcharenko/: OvcharenkoDiplomaProjectApplication.java
src/main/java/kpi/diploma/ovcharenko/config/: LocaleConfig.java  MvcConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/kpi/diploma/ovcharenko/controller/: BookController.java  ErrorControllerAdvice.java  FileUploadController.java  InfoController.java  LocaleController.java  TableBookController.java  UserController.java
src/main/java/kpi/diploma/ovcharenko/entity/: Book.java  BookCategory.java  BookModel.java
src/main/java/kpi/diploma/ovcharenko/entity/book/: Book.java  BookCategory.java  BookModel.java  BookStatus.java  BookTag.java
src/main/java/kpi/diploma/ovcharenko/entity/book/status/: BookStatus.java  Status.java
src/main/java/kpi/diploma/ovcharenko/entity/card/: BookCard.java  BookingCard.java  CardStatus.java  TakenBookCard.java
src/main/java/kpi/diploma/ovcharenko/entity/user/: AppUser.java  PasswordDto.java  PasswordResetToken.java  UserModel.java  UserRole.java  VerificationToken.java
src/main/java/kpi/diploma/ovcharenko/exception/: BookDoesntPresentException.java  StorageException.java  StorageFileNotFoundException.java  ValidPassportException.java  ValidPasswordException.java
src/main/java/kpi/diploma/ovcharenko/repo/: BookCardRepository.java  BookCategoryRepository.java  BookRepository.java  BookStatusRepository.java  BookTagRepository.java  CategoryRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/kpi/diploma/ovcharenko/service/activation/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/kpi/diploma/ovcharenko/service/amazon/: AmazonClient.java  AmazonLibraryClient.java
src/main/java/kpi/diploma/ovcharenko/service/book/: BookCardService.java  BookService.java  BookServiceImpl.java  IBookService.java  IPagingService.java  LibraryBookCardService.java  LibraryBookService.java
src/main/java/kpi/diploma/ovcharenko/service/book/cards/: BookCardService.java  LibraryBookCardService.java
src/main/java/kpi/diploma/ovcharenko/service/book/status/: BookStatusService.java  LibraryBookStatusService.java
src/main/java/kpi/diploma/ovcharenko/service/book/tags/: BookTagService.java  LibraryBookTagService.java
src/main/java/kpi/diploma/ovcharenko/service/data/: ExcelDataService.java  ExcelDataServiceImpl.java  IExcelDataService.java  LibraryExcelDataService.java
src/main/java/kpi/diploma/ovcharenko/service/email/: EmailService.java  LibraryEmailService.java
src/main/java/kpi/diploma/ovcharenko/service/excel/reader/: ExcelReaderService.java  LibraryExcelReaderService.java
src/main/java/kpi/diploma/ovcharenko/service/excel/updloader/: ExcelStorageService.java  StorageProperties.java  StorageService.java
src/main/java/kpi/diploma/ovcharenko/service/updloader/: ExcelStorageService.java  FileUploaderServiceImpl.java  IFileUploaderService.java  IStorageService.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/kpi/diploma/ovcharenko/service/user/: LibrarySecurityService.java  LibraryUserService.java  SecurityService.java  UserService.java
src/main/java/kpi/diploma/ovcharenko/util/: FileUploadUtil.java  PageItem.java  PageItemType.java  Paged.java  Paging.java  PostgreSQLEnumType.java
src/main/java/kpi/diploma/ovcharenko/util/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/locale/: pagecontent_en_GB.properties  pagecontent_en_US.properties  pagecontent_uk_UA.properties  pagecontent_uk_UK.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: accountActivated.html  accountUpdated.html  addBook.html  badUser.html  bookCards.html  bookInfo.html  bookTakenError.html  bookingCards.html  changeBookCategories.html  changePassword.html  createNewUser.html  editBook.html  emailError.html  error.html  forgetPassword.html  index1.html  infoAboutEmail.html  library.html  login.html  regSuccessfully.html  registration.html  resendVerificationToken.html  tableLibrary.html  tableUsers.html  takenBooks.html  updatePassword.html  updateUserByAdmin.html  updateUserProfile.html  uploadPage.html  userProfile.html
src/test/java/kpi/diploma/ovcharenko/: OvcharenkoDiplomaProjectApplicationTests.java
src/test/java/kpi/diploma/ovcharenko/controller/: BookController.java  BookControllerTests.java  FileUploadTests.java  PageableAssert.java  SignController.java  UserControllerTest.java
src/test/java/kpi/diploma/ovcharenko/repo/: AppUserRepositoryTests.java  BookCardRepositoryTests.java  BookCategoryTests.java  BookRepositoryTests.java  PasswordResetTokenTests.java  VerificationTokenRepositoryTests.java
src/test/java/kpi/diploma/ovcharenko/service/: AmazonClientTests.java  AppUserServiceTests.java  BookServiceTests.java  BookStatusServiceTests.java  BookTagServiceTests.java  EmailServiceTests.java  ExcelReaderServiceTests.java  RegistrationListenerTests.java
src/test/java/kpi/diploma/ovcharenko/upload/: FileUploadTests.java
src/test/resources/: application.properties
